# redmist-services

./: BigMission.Services.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config  version
BigMission.AlarmProcessor/: AlarmStatus.cs  Application.cs  BigMission.AlarmProcessor.csproj  ConditionStatus.cs  Dockerfile  NLog.config  Program.cs  RedMist-AlarmProcessor.service
BigMission.AlarmProcessor/Properties/: launchSettings.json
BigMission.Backend.Shared/: BigMission.Backend.Shared.csproj  Consts.cs
BigMission.Backend.Shared/Models/: CarConnectionStatus.cs
BigMission.CarTelemetryProcessor/: BigMission.CarTelemetryProcessor.csproj  ChannelHistoryPublisher.cs  ChannelLogging.cs  Dockerfile  ITelemetryConsumer.cs  Program.cs  StatusPublisher.cs  TelemetryPipeline.cs
BigMission.CarTelemetryProcessor/Properties/: launchSettings.json
BigMission.Database.V2/: ContextV2.cs  notes.txt  (+1 more)
BigMission.DeviceAppServiceStatusProcessor/: AppCommandsFactory.cs  Application.cs  BigMission.DeviceAppServiceStatusProcessor.csproj  Dockerfile  Program.cs  RedMist-DeviceAppServiceStatusProcessor.service
BigMission.DeviceAppServiceStatusProcessor/Properties/: launchSettings.json
BigMission.FuelStatistics/: BigMission.FuelStatistics.csproj  Car.cs  DataContext.cs  Dockerfile  EHTelemetryConsumer.cs  Event.cs  EventService.cs  FlagContext.cs  IDataContext.cs  ILapConsumer.cs  IStintOverrideConsumer.cs  ITelemetryConsumer.cs  Lap.cs  LapProcessorService.cs  PitStop.cs  Program.cs  Stint.cs  StintOverrideService.cs
BigMission.FuelStatistics.Tests/: BigMission.FuelStatistics.Tests.csproj  EventTests.cs  LapProcessorServiceTests.cs
BigMission.FuelStatistics.Tests/FuelConsumption/: CarConsumptionTests.cs  ConsumptionProcessorTests.cs
BigMission.FuelStatistics.Tests/FuelRange/: CarRangeTests.cs  FlagDurationUtilsTests.cs  LapDataTriggersTests.cs  RefuelCheckTests.cs  TelemetryTriggersTests.cs
BigMission.FuelStatistics/FuelConsumption/: CarConsumption.cs  ConsumptionProcessor.cs
BigMission.FuelStatistics/FuelRange/: CarRange.cs  CarTelemetryService.cs  FlagDurationUtils.cs  FuelRangeContext.cs  ICarTelemetryConsumer.cs  LapDataTriggers.cs  TelemetryTriggers.cs
BigMission.FuelStatistics/Properties/: launchSettings.json
BigMission.KeypadServices/: Application.cs  BigMission.KeypadServices.csproj  Dockerfile  Program.cs  RedMist-KeypadServices.service
BigMission.KeypadServices/Properties/: launchSettings.json
BigMission.RaceControlLog/: BigMission.RaceControlLog.csproj  Dockerfile  LogPollService.cs  Program.cs  RedMist-RaceControlLog.service
BigMission.RaceControlLog/Configuration/: ConfigurationContext.cs  ConfigurationEventData.cs  ConfigurationService.cs
BigMission.RaceControlLog/EventStatus/: EventRedisStatus.cs  IEventStatus.cs
BigMission.RaceControlLog/LogConnections/: GoogleSheetsControlLog.cs  IControlLogConnection.cs  SheetColumnMapping.cs  redmist-909d6942af1e.json
BigMission.RaceControlLog/LogProcessing/: CacheControlLog.cs  ILogProcessor.cs  SmsNotification.cs
BigMission.RaceControlLog/Properties/: launchSettings.json
BigMission.RaceHeroAggregator/: Application.cs  BigMission.RaceHeroAggregator.csproj  CarSubscription.cs  Dockerfile  EventSubscription.cs  FlagStatus.cs  Program.cs  RedMist-RaceHeroAggregator.service  SimulateSettingsService.cs
BigMission.RaceHeroAggregator/Properties/: launchSettings.json
BigMission.RaceHeroTestHelpers/: BigMission.RaceHeroTestHelpers.csproj  FileRHClient.cs
BigMission.ServiceAuth/: BigMission.Shared.csproj
BigMission.ServiceAuth/Auth/: KeycloakServiceToken.cs
BigMission.ServiceAuth/SignalR/: HubClientBase.cs  InfiniteRetryPolicy.cs
BigMission.ServiceHub/: BigMission.ServiceHub.csproj  DataClearinghouse.cs  Dockerfile  Program.cs  RedMist-ServiceHub.service
BigMission.ServiceHub/Controllers/: EdgeDeviceController.cs
BigMission.ServiceHub/Hubs/: EdgeDeviceHub.cs
BigMission.ServiceHub/Models/: DeviceAppIds.cs
BigMission.ServiceHub/Properties/: launchSettings.json
BigMission.ServiceHub/Security/: ApiKeyAuthHandler.cs  ApiKeyAuthSchemeOptions.cs
BigMission.ServiceStatusTools/: BigMission.ServiceStatusTools.csproj  IStartupHealthCheck.cs  ServiceExtensions.cs  ServiceTracking.cs  StartupHealthCheck.cs
BigMission.Streaming.NginxClient/: BigMission.Streaming.NginxClient.csproj  HubClient.cs  NginxConfiguration.cs  Program.cs  RedMistNginxClient.service  appsettings.Development.json  appsettings.json  deploy-notes.txt
BigMission.Streaming.NginxClient/Properties/: launchSettings.json
BigMission.Streaming.ObsClient/: BigMission.Streaming.ObsClient.csproj  HubClient.cs  ObsClient.cs  ObsService.cs  Program.cs  appsettings.Development.json  appsettings.json  deploy-notes.txt
BigMission.Streaming.ObsClient/Properties/: launchSettings.json
BigMission.Streaming.Shared/: BigMission.Streaming.Shared.csproj
BigMission.Streaming.Shared/Models/: NginxInfo.cs  NginxStreamPush.cs  ObsStatus.cs  RequestResponse.cs
BigMission.UI.Channels/: BigMission.UI.Channels.csproj  BigMission.UI.Channels.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
BigMission.UI.Channels/Controllers/: CarStatusController.cs  ChannelSettingsController.cs
BigMission.UI.Channels/Hubs/: StatusHub.cs
BigMission.UI.Channels/Models/: CarStatusSettings.cs  ChannelDefinition.cs
BigMission.UI.Channels/Properties/: launchSettings.json
BigMission.UI.Channels/Services/: CarConnectionStatusAggregator.cs  ChannelStatusAggregator.cs
BigMission.VirtualChannelAggregator/: Application.cs  BigMission.VirtualChannelAggregator.csproj  Dockerfile  Program.cs
BigMission.VirtualChannelAggregator/Properties/: launchSettings.json
aspnet-core/services/BigMission.AlarmProcessor/: AlarmProcessor.service  AlarmStatus.cs  Application.cs  BigMission.AlarmProcessor.csproj  ConditionStatus.cs  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.Production.config  nlog.config
(+258 files in other folders)
