<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\common\BigMission.Cache\BigMission.Cache.csproj" />
		<ProjectReference Include="..\..\common\BigMission.CommandTools\BigMission.CommandTools.csproj" />
		<ProjectReference Include="..\..\common\BigMission.TestHelpers\BigMission.TestHelpers.csproj" />
		<ProjectReference Include="..\..\src\BigMission.Core\BigMission.Core.csproj" />
		<ProjectReference Include="..\..\src\BigMission.EntityFrameworkCore\BigMission.EntityFrameworkCore.csproj" />
	</ItemGroup>
	
</Project>
