<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\version"></Import>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="BigMission.Cache.Models" Version="2.0.1-CI-20241118-003744" />
		<PackageReference Include="BigMission.TestHelpers" Version="2.0.0-CI-20230702-223939" />
		<PackageReference Include="NLog.Targets.Redis" Version="2.0.0-CI-20230703-202818" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<Authors>Brian Griggs</Authors>
		<Company>Big Mission Motorsports, LLC</Company>
		<Product>Red Mist</Product>
		<Copyright>2022-2023</Copyright>
	</PropertyGroup>

</Project>
