<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\BigMission.RaceHeroSdk\BigMission.RaceHeroSdk.csproj" />
    <ProjectReference Include="..\BigMission.FuelStatistics\BigMission.FuelStatistics.csproj" />
  </ItemGroup>

</Project>
