<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigMission.RaceHeroSdk" Version="2.0.0-CI-20230703-005333" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigMission.FuelStatistics\BigMission.FuelStatistics.csproj" />
  </ItemGroup>

</Project>
